.container{
  width: 900px;
  border-radius: 16px;
  max-width: 90vw;
  padding: 8px;
  img{
    max-width: 100%;
  }
  >.title{
    padding: 8px;
    margin: 0;
    font-weight: bold;
  }
}
.mobile {
  &.container{
    border-radius: 0;
    max-width: 100vw;
    padding: 0;
    padding-bottom: 8px;
    >.title{
      font-size: 20px;
      background: white;
    }
  }
}