.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  >.fromAlbum{
    width: 200px;
    >*{
      margin: 8px 0;
    }
  }
  >.wrapper{
    width: 300px;
    display: flex;
    align-items: center;
    margin: 12px 0;
    >input{
      flex-grow: 1;
    }
  }
  input{
    outline: none;
    border: 1px solid #ACACAC;
    border-radius: 4px;
    padding: 4px 8px;
  }
}