.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  >.editorWrapper{
    width: 100%;
    background-color: white;
    padding-top: 12px;
    border-radius: 4px;
    >.editorTitleWrapper{
      margin: 0 12px;
      display: flex;
      justify-content: space-between;
      >.editorTitle{
        font-size: 20px;
        font-weight: bold;
      }
      >.actions{
        display: flex;
        >.action{
          >.fromAlbum{
            width: 80px;
          }
        }
      }
    }
  }
  >.profileWrapper{
    width: 100%;
    >p{
      font-size: 20px;
      font-weight: bold;
    }
  }
}