.scoreTable{
  width: 100%;
  margin-bottom: 8px;
  tr{
    width: 100%;
    >td{
      border: 1px solid #ECECEC;
      padding: 8px;
    }
  }
  >thead{
    font-weight: bold;
  }
  >tbody{
    >tr{
      &:hover{
        background-color: #ECECEC;
      }
    }
  }
}