.main{
  display: flex;
  width: 1240px;
  >.sidebar{
    margin: 0 20px;
    width: 300px;
    >*{
      margin-bottom: 12px;
      background: white;
    }
    .login{
      color: #008CFF;
    }
    .user{
      display: flex;
      >.avatar{
        border: 1px solid #ECECEC;
        padding: 4px;
        margin-right: 16px;
        img{
          height: 120px;
          width: 120px;
        }
      }
      >.info{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .sign{
          display: flex;
          justify-content: space-around;
          >svg{
            height: 24px;
            width: 24px;
          }
        }
      }
    }
    .recommends{
      margin: 0;
      >.recommendWrapper{
        outline: none;
        &:hover{
          .recommend{
            >.title{
              color: #008CFF;
            }
          }
        }
        .recommend{
          width: 100%;
          display: flex;
          justify-content: space-between;
          >.lastReplyAt{
            color: #acacac;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
@media (max-width:1300px){
  .main{
    width: auto;
    flex-direction: column-reverse;
    >.sidebar{
      margin: 0;
      width: 100%;
      >*{
        margin: 0;
      }
      display: none;
      &.index{
        display: block;
      }
    }
  }
}
@media (max-width: 500px) {
  .main{
    >*{
      margin: 0;
    }
  }
}