.sectionList{
  margin: 4px;
}
.container{
  background: white;
  padding: 20px;
  >.home{
    >.first{
      margin-bottom: 20px;
      .forums{
        display: flex;
        margin: 0;
        flex-wrap: wrap;
        >.forum{
          border: 1px solid #ACACAC;
          border-radius: 4px;
          margin-right: 4px;
          >a{
            display: block;
            padding: 8px 12px;
          }
          .exp{
            color: chocolate;
            @media (max-width:500px){
              display: none;
            }
          }
          .level{
            color: burlywood;
          }
        }
      }
    }
    >.second{
      display: flex;
      >*:first-child{
        margin-right: 20px;
      }
    }
  }
  >.profile{
    display: grid;
    grid-template-columns: 1fr 300px;
    >.first{
      margin-right: 20px;
    }
  }
  >.collect{
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
  }
}
@media (max-width: 800px) {
  .container{
    >.profile{
      grid-template-columns: 1fr;
      >.first{
        margin-right: 0;
      }
      >.first,>.second{
        >*{
          margin-right: 20px;
        }
      }
    }
  }
}