.album{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  >.pictures{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    >.pictureWrapper{
      max-width: 30vw;
      max-height: 30vw;
    }
  }
}