.home{
  li{
    outline: none;
  }
  >.first{
    margin-bottom: 20px;
    .forums{
      display: flex;
      margin: 0;
      flex-wrap: wrap;
      >.forum{
        border: 1px solid #ACACAC;
        border-radius: 4px;
        margin-right: 4px;
        >a{
          display: block;
          padding: 8px 12px;
        }
        .exp{
          color: chocolate;
          @media (max-width:500px){
            display: none;
          }
        }
        .level{
          color: burlywood;
        }
      }
    }
  }
  >.second{
    display: flex;
    >*:first-child{
      margin-right: 20px;
    }
    .topicWrapper{
      &:hover{
        .topicInfo{
          >.title{
            color: #008CFF;
          }
        }
      }
      .topicInfo{
        width: 100%;
        display: flex;
        justify-content: space-between;
        >.lastReplyAt{
          color: #acacac;
          white-space: nowrap;
        }
      }
    }
  }
}
@media (max-width:500px) {
  .home{
    >.second{
      display: flex;
      flex-direction: column;
      >*{
        margin-bottom: 20px;
      }
    }
  }
}