.button{
  display: flex;
  justify-content: center;
  position: relative;
  background: none;
  padding: 8px 16px;
  border: 1px solid #DCDCDC;
  outline: none;
  border-radius: 4px;
  width: 100%;
  >.mask{
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
  }
  &:hover{
    >.mask{
      background-color: fadeout(white,70%);
      transition: background-color 250ms;
    }
  }
}