.editor{
  position: relative;
  border-radius: 4px;
  background-color: white;
  padding: 12px;
  >.description{
    font-size: 20px;
    font-weight: bold;
  }
  >.title{
    margin-bottom: 16px;
    >input{
      border-radius: 2px;
      padding: 8px;
      width: 100%;
      resize: none;
      border: 1px solid black;
      &:focus{
        outline: none;
      }
    }
  }
  .textarea{
    border-radius: 2px;
    padding: 8px;
    width: 100%;
    height: 200px;
    resize: none;
    &:focus{
      outline: none;
    }
  }
  .md{
    width: 100%;
    >*{
      word-break: break-all;
    }
    a{
      color: #4ac4e6;
    }
  }
  >.action{
    display: flex;
    justify-content: flex-end;
    >*{
      max-width: 80px;
      margin-left: 8px;
    }
  }
  >.forbidden{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: fadeout(white,70%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}