.container{
  width: 400px;
  height: 400px;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  border: 1px solid #ACACAC;
  box-shadow: 0 0 4px #ACACAC;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  >img{
    max-width: 100%;
    max-height: 100%;
  }
}