.note{
  padding: 8px;
  width: 100%;
  border: 1px solid #ECECEC;
  display: flex;
  align-items: center;
  outline: none;
  &:hover{
    transition: background-color 250ms;
    background-color: #ECECEC;
  }
}