.table {
  width: 100%;
  margin-bottom: 8px;
  tr {
    width: 100%;
    > th,
    > td {
      border: 1px solid #ececec;
      padding: 8px;
    }
    > th {
      text-align: left;
    }
  }
  > thead {
    font-weight: bold;
  }
  > tbody {
    > tr {
      &:hover {
        background-color: #ececec;
      }
    }
  }
}
