@color: #5CD1F0;
.tabs{
  position: relative;
  >.indicator{
    position: absolute;
    top: 24px;
    border: 2px solid @color;
    transition: all 250ms;
  }
  >.menu{
    display: flex;
    >.menuItem{
      padding: 0 8px;
      cursor: pointer;
    }
  }
}