@time: 250ms;
.header{
  position: relative;
  > .topnav{
    color: white;
    position: absolute;
    height: 100%;
    top:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    &::after{
      display: block;
      content: '';
      position: absolute;
      top:200px;
      height: 5px;
      width: 100%;
      background: linear-gradient(90deg, 
      rgb(255,0,0) 0%,
      rgb(255,0,0) 6%, 
      rgb(246,145,67) 6%, 
      rgb(246,145,67) 12%, 
      rgb(94, 255, 0) 12%, 
      rgb(94, 255, 0) 18%, 
      rgb(0, 140, 255) 18%, 
      rgb(0, 140, 255) 24%, 
      rgb(234, 0, 255) 24%, 
      rgb(234, 0, 255) 30%, 
      rgb(255,0,0) 30%,
      rgb(255,0,0) 36%, 
      rgb(246,145,67) 36%, 
      rgb(246,145,67) 42%, 
      rgb(94, 255, 0) 42%, 
      rgb(94, 255, 0) 48%, 
      rgb(0, 140, 255) 48%, 
      rgb(0, 140, 255) 54%, 
      rgb(234, 0, 255) 54%, 
      rgb(234, 0, 255) 60%, 
      rgb(255,0,0) 60%,
      rgb(255,0,0) 66%, 
      rgb(246,145,67) 66%, 
      rgb(246,145,67) 72%, 
      rgb(94, 255, 0) 72%, 
      rgb(94, 255, 0) 78%, 
      rgb(0, 140, 255) 78%, 
      rgb(0, 140, 255) 84%, 
      rgb(234, 0, 255) 84%, 
      rgb(234, 0, 255) 90%, 
      rgb(255,0,0) 90%,
      rgb(255,0,0) 96%, 
      rgb(246,145,67) 96%, 
      rgb(246,145,67) 100%, );
      z-index: 10;
    }
    >.forumName{
      display: none;
      align-items: center;
      >*{
        font-size: larger;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }
    svg{
      height: 32px;
      width: 32px;
    }
    > .goto{
      width: 96px;
      margin-left: 8px;
      >.logo{
        display: block;
      }
      >.back{
        display: none;
      }
    }
    > .menu{
      > .pcMenu{
        display: flex;
      }
      >.mobileMenu{
        display: none;
      }
      .link{
        display: block;
        position: relative;
        background: none;
        padding: 16px;
        border: none;
        outline: none;
        &:hover{
          >.mask{
            background: fadeout(white,70%);
          }
        }
        >.mask{
          left: 0;
          top: 0;
          position: absolute;
          height: 100%;
          width: 100%;
          background: none;
          transition: background-color @time;
        }
      }
    }
    img{
      margin: 8px 0;
      height: 42px;
    }
  }
  > .banner{
    width: 100%;
    overflow: hidden;
    >img{
      height: 200px;
      margin-left: calc((100vw - 1920px)/2);
    }
  }  
}
@media (max-width: 500px) {
  .header{
    max-width: 900px;
    height: 60px;
    @media (min-width:900px) {
      left: calc(50% - 450px);
    }
    background: white;
    >.banner{
      display: none;
    }
    >.topnav{
      color: black;
      &::after{
        display: none;
      }
      >.goto{
        display: flex;
        align-items: center;
        >.logo{
          display: none;
        }
        >.back{
          display: block;
        }
      }
      >.forumName{
        display: flex;
      }
      >.menu{
        >.pcMenu{
          display: none;
        }
        >.mobileMenu{
          display: flex;
          margin-right: 4px;
          .link{
            padding:16px 4px;
          }
        }
      }
    }
  }
}