.bubble{
  background: white;
  border-color: white;
  padding: 16px;
  position: relative;
  border-radius: 8px;
  max-width: calc(900px - 136px);
  @media (max-width:1000px) {
    max-width: calc(90vw - 136px);
  }
  &::before{
    display: block;
    content: "";
    position: absolute;
    left: -20px;
    top: 40px;
    border: 10px solid transparent;
    border-right-color: inherit;
  }
}
@media (max-width: 500px) {
  .bubble{
    max-width: 100vw;
    padding: 0 16px;
    &::before{
      top: -20px;
      left: 40px;
      border: 10px solid transparent;
      border-bottom-color: inherit;
    }
  }
}