.footer{
  background-color: #ECECEC;
  bottom: 0;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 150px;
  &::before{
    display: block;
    content: '';
    position: absolute;
    top:0;
    @media (max-width:500px){
      height: 0;
    }
    height: 5px;
    width: 100%;
    background: linear-gradient(90deg, 
    rgb(255,0,0) 0%,
    rgb(255,0,0) 6%, 
    rgb(246,145,67) 6%, 
    rgb(246,145,67) 12%, 
    rgb(94, 255, 0) 12%, 
    rgb(94, 255, 0) 18%, 
    rgb(0, 140, 255) 18%, 
    rgb(0, 140, 255) 24%, 
    rgb(234, 0, 255) 24%, 
    rgb(234, 0, 255) 30%, 
    rgb(255,0,0) 30%,
    rgb(255,0,0) 36%, 
    rgb(246,145,67) 36%, 
    rgb(246,145,67) 42%, 
    rgb(94, 255, 0) 42%, 
    rgb(94, 255, 0) 48%, 
    rgb(0, 140, 255) 48%, 
    rgb(0, 140, 255) 54%, 
    rgb(234, 0, 255) 54%, 
    rgb(234, 0, 255) 60%, 
    rgb(255,0,0) 60%,
    rgb(255,0,0) 66%, 
    rgb(246,145,67) 66%, 
    rgb(246,145,67) 72%, 
    rgb(94, 255, 0) 72%, 
    rgb(94, 255, 0) 78%, 
    rgb(0, 140, 255) 78%, 
    rgb(0, 140, 255) 84%, 
    rgb(234, 0, 255) 84%, 
    rgb(234, 0, 255) 90%, 
    rgb(255,0,0) 90%,
    rgb(255,0,0) 96%, 
    rgb(246,145,67) 96%, 
    rgb(246,145,67) 100%, );
    z-index: 10;
  }
  >.content{
    margin-top: 30px;
    padding: 0 20px;
  }
}
@media (max-width: 500px) {
  .footer{
    display: none;
  }
}