.note{
  padding: 8px;
  width: 100%;
  border: 1px solid #ECECEC;
  display: flex;
  align-items: center;
  &:hover{
    transition: background-color 250ms;
    background-color: #ECECEC;
  }
}
.mobile{
  &.note{
    border-radius:16px;
    margin-bottom: 6px;
    background: white;
  }
}